<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <style>
      #overlay {
        position: fixed; /* Sit on top of the page content */
        display: block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      } 
      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
      }
      #imagem{
        position: fixed;       /* Deixa a imagem fixa na tela */
        width: 50%;            /* Tamanho da imagem */
        bottom: 10%;             /* Alinha a imagem na parte inferior */
        left: 50%;             /* Centraliza horizontalmente */
        transform: translateX(-50%); /* Ajusta para centralizar totalmente */
      }
      #scan_svg{
        position: fixed;       /* Fixa a imagem na tela */
        top: 40%;              /* Posiciona a imagem no centro vertical */
        left: 50%;             /* Posiciona a imagem no centro horizontal */
        transform: translate(-50%, -50%); /* Ajusta para centralizar totalmente */
        width:80%;
      }
    </style>
  </head>
  <body>
    <div id="scanning-overlay" class="hidden"><img src="scan_frame.svg" id="scan_svg"></div>
    <a-scene mindar-image="imageTargetSrc: targets1_1.mind; filterMinCF:0.001; filterBeta: 0.001; warmupTolerance: 5; missTolerance: 5; uiScanning: #scanning-overlay;" device-orientation-permission-ui="enabled: false" xr-mode-ui="enabled: false">
      <a-assets>
        <video id="video" src="rickroll.mp4" autoplay loop muted crossorigin="anonymous" playsinline></video>
        </a-assets>
      
      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      
      <a-entity mindar-image-target="targetIndex: 0" id="example-target">
        <a-video src="#video" width="1" height="1" position="0 0 0" rotation="0 0 0"></a-video> <!-- Editar tamanho, escala e rotacao do texto! -->
      </a-entity>
    </a-scene>
    
    <script>
      const video = document.getElementById('video');

      video.muted = true; // Garante que o vídeo esteja silenciado
      video.play(); // Tenta iniciar o vídeo automaticamente

      document.addEventListener('DOMContentLoaded', function() {
      const scan_svg_img = document.getElementById('scanning-overlay');
      setTimeout(function() {
        scan_svg_img.style.display = 'none';
      }, 10000);

      });
    </script>

        <div id="overlay"><img src="aeon_branco.svg" id="imagem"></div>
  </body>
    </html>   